\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Das Experiment}{3}{Das Experiment}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Vorf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Vorf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Zusammensetzung des Tons}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/8}{Zusammensetzung des Tons}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{2}{2}{9/12}{Zusammensetzung des Tons}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Simulation}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Simulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Physikalische Analyse}{14}{Physikalische Analyse}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Chirp}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{Physikalische Beschreibung des Tons}}
\headcommand {\slideentry {2}{1}{1}{14/15}{Chirp}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{2}{16/18}{Chirp}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{3}{19/23}{Chirp}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{24}{Verallgemeinerung}}
\headcommand {\slideentry {2}{1}{4}{24/31}{Chirp}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\slideentry {2}{1}{5}{32/35}{Chirp}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{1}{6}{36/38}{Chirp}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{1}{7}{39/41}{Chirp}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{1}{8}{42/44}{Chirp}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Peak}}\headcommand {\beamer@subsectionpages {14}{44}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{45}{Frequenz}}
\headcommand {\slideentry {2}{2}{1}{45/48}{Peak}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{2}{2}{49/52}{Peak}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{2}{3}{53/54}{Peak}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{2}{4}{55/57}{Peak}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{2}{5}{58/58}{Peak}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {45}{58}}
\headcommand {\beamer@sectionpages {14}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {19}}
