\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Das Experiment}{3}{Das Experiment}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Vorf\IeC {\"u}hrung}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Vorf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Zusammensetzung des Tons}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/8}{Zusammensetzung des Tons}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{2}{2}{9/12}{Zusammensetzung des Tons}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Simulation}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Simulation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Physikalische Analyse}{14}{Physikalische Analyse}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Chirp}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{Physikalische Beschreibung des Tons}}
\headcommand {\slideentry {2}{1}{1}{14/15}{Chirp}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{2}{16/18}{Chirp}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{3}{19/20}{Chirp}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{21}{Verallgemeinerung}}
\headcommand {\slideentry {2}{1}{4}{21/28}{Chirp}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Chirp}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/32}{Chirp}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Peak}}\headcommand {\beamer@subsectionpages {14}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{33}{Frequenz}}
\headcommand {\slideentry {2}{2}{1}{33/35}{Peak}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{2}{36/38}{Peak}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{2}{3}{39/40}{Peak}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{2}{4}{41/43}{Peak}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{2}{5}{44/44}{Peak}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {33}{44}}
\headcommand {\beamer@sectionpages {14}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {17}}
